box='honey1.demo'
desc='Honey Pot Server'
ssh_pub_key='~/.ssh/rsa_console.pub'

# Venue
location='venues/oci/london-1'

# type='venues/oci/micro_ubuntu'
# type='venues/oci/flex_ubuntu'
type='venues/oci/flex_rocky'

