shape='VM.Standard.A1.Flex'
spec='Ampere.A1.Flex.2c.12G.50Gb'
docs='https://docs.oracle.com/en-us/iaas/Content/Compute/References/computeshapes.htm#Compute_Shapes'

# The image match string given references the first match
# obtained from ~/code/bashiform/oci/images (not listed so...)

image='Rocky-8-OCP-8.7-20230215.0.aarch64.uefi'

# directly provide the ocid of the image we want
image_id='ocid1.image.oc1..aaaaaaaae7r2pi5mufq5bcfskpkcapth2nmuhe3hljnvzm3llcxcogty3jrq'

oci_cli_launch_option__shape_config='{ "ocpus": "2", "memory_in_gbs": "12" }'
oci_cli_launch_option__boot_volume_size_in_gbs='50'

user_data='enable_root.bash'
