box='honey1.demo'
desc='Honey Pot Server'

# Venue
location='venues/oci/london-1'

# type='venues/oci/micro_ubuntu'
type='venues/oci/micro_rocky'
# type='venues/oci/flex_ubuntu'
# type='venues/oci/flex-go-large_ubuntu'

# overlay='~/code/nixbox/overlay/oci/Ubuntu/22.04/E2.1.Micro.ext4+NixOS/ROOT'

