box='honey1.demo'
desc='Honey Pot Server'
public_ip='true'

# Venue
location='venues/oci/london-1'

# type='venues/oci/micro_ubuntu'
type='venues/oci/flex_ubuntu'

# Go large
# oci_cli_launch_option__shape_config='{ "ocpus": "4", "memory_in_gbs": "24" }'
# oci_cli_launch_option__boot_volume_size_in_gbs='100'

#location='venues/aws/eu-west-01a'

overlay='~/code/nixbox/overlay/oci/Ubuntu/22.04/E2.1.Micro.ext4+NixOS/ROOT'
