# Box

box='honey1.demo'
desc='Honey Pot Server'

# Venue

# oci_config_file='~/.oci/config'
# oci_config='DEFAULT'
location='location/london-1.env'
instance='oci_free/amd-micro_rocky.env'

# overlay='${bashaform}/oci/overlay/Ubuntu/22.04/E2.1.Micro.ext4+NixOS/ROOT'

 