shape='VM.Standard.E2.1.Micro'
spec='Intel.c2.1G.50Gb'
docs='https://docs.oracle.com/en-us/iaas/Content/Compute/References/computeshapes.htm#Compute_Shapes'

# The image match string given references the first match
# obtained from ~/code/bashiform/oci/images

image='Rocky-8-OCP-8.7-20230405.0.x86_64.uefi'

# not listed so... directly provide the ocid of the image we want
image_id='ocid1.image.oc1..aaaaaaaa6ccbrxnbumu3pgej4fkz4hocepobygopdkwfyp5jxeww7ykrf2aq'

