box='test2.demo'
desc='Demo2 (ARM) Server'
ssh_pub_key='~/.ssh/rsa_console.pub'

# Venue
location='venues/oci/london-2'

# type='venues/oci/micro_ubuntu'
# type='venues/oci/flex_ubuntu'
type='venues/oci/flex_rocky'
