box='test2.demo'
desc='Demo2 (ARM) Server'
ssh_pub_key='~/.ssh/rsa_console.pub'

# Venue

location='${bashaform}/oci/venues/locations/london-2.env'

# type='${bashaform}/oci/venues/instances/free/amd-micro_ubuntu.env'
# type='${bashaform}/oci/venues/instances/free/ampere-flex_ubuntu.2c.12G.50Gb.env'
type='${bashaform}/oci/venues/instances/free/ampere-flex_rocky.2c.12G.50Gb.env'

# overlay='${bashaform}/oci/overlay/Ubuntu/22.04/E2.1.Micro.ext4+NixOS/ROOT'
